\appendix

\section{Document License}
\begin{frame}{Creative Common License CC-BY-NC-SA 3.0}
	\begin{center}\footnotesize
	``\inserttitle'' by \insertauthor\ is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.
	\end{center}
	\begin{block}{\footnotesize You are free}\scriptsize
		\begin{tabularx}{\linewidth}{m{.04\linewidth}@{\hspace{.5em}}lX}
		\raisebox{-.5\height}{\includegraphics[width=\linewidth]{creative_toshare}} &
		\Emph{To Share} & to copy, distribute and transmit the work \\
		\raisebox{-.5\height}{\includegraphics[width=\linewidth]{creative_toremix}} &
		\Emph{To Remix} & to adapt the work \\
		\end{tabularx}
	\end{block}
	\begin{block}{\footnotesize Under the following conditions}\scriptsize
		\begin{tabularx}{\linewidth}{m{.04\linewidth}@{\hspace{.5em}}lX}
		\raisebox{-.5\height}{\includegraphics[width=\linewidth]{creative_attribution}} &
		\Emph{Attribution} & You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work). \\
		\raisebox{-.5\height}{\includegraphics[width=\linewidth]{creative_noncommercial}} &
		\Emph{Noncommercial} & You may not use this work for commercial purposes. \\
		\raisebox{-.5\height}{\includegraphics[width=\linewidth]{creative_sharealike}} &
		\Emph{Share alike} & If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. \\
		\end{tabularx}
	\end{block}
\end{frame}

\section{Document Details}
\begin{frame}{Source and Generation Details}
	\begin{block}{Sources}
		The \LaTeX\ code of this document is available at \url{https://bitbucket.org/sgalland/lo46-lessons}.
	\end{block}
	\begin{block}{Generation}
		This document is generated the \today\ with the following tools:
		\begin{itemize}
		\item \LaTeX.
		\item Beamer.
		\item IRTES style for beamer (\url{http://www.multiagent.fr/SlideStyle}).
		\item AutoLaTeX (\url{http://www.arakhne.org/autolatex}).
		\end{itemize}
	\end{block}
\end{frame}

\section{Authors}
\begin{frame}{Author of this Document:\\Dr.habil. St\'ephane GALLAND}
	\begin{minipage}[t]{.75\linewidth}
	\begin{raggedright}
	\vspace{1em}
	{\scriptsize Systems and Transport Laboratory \\
	Institut de Recherche sur les Transports, l'\'Energie et la Soci\'et\'e \\
	Universit\'e de Technologie de Belfort-Montb\'eliard, France} \\[.5cm]
	\textbf{Topics: Multiagent systems, Agent-based simulation, Agent-oriented software engineering} \\[.5cm]
	\end{raggedright}
	\end{minipage}%
	\hfill%
	\raisebox{-\height}{\includegraphics[width=2cm]{sgalland}} \\[.5cm]%
	\begin{raggedright}
	\scriptsize \begin{tabularx}{\linewidth}{@{}lX@{}}
	Web page: & \url{http://www.multiagent.fr/People:Galland_stephane} \\
	Email: & \href{mailto:stephane.galland@utbm.fr}{stephane.galland@utbm.fr} \\
	\end{tabularx} \\[.5cm]
	\scriptsize Open-source contributions:\begin{itemize}
	\item \url{http://www.janus-project.org}
	\item \url{http://www.arakhne.org}
	\end{itemize}
	\end{raggedright}
\end{frame}

%\bibliography{biblio}

