\section{Overview of the module}

\begin{frame}{Goals of this Module}
	\begin{enumerate}
	\item Study models, techniques and algorithms that permit to analyze a text-based language.
	\vfill
	\item Study models, techniques and algorithms that permit to generate and execute code.
	\vfill
	\item Study the techniques for the optimization of executable codes \alert{(available soon)}.
	\end{enumerate}
\end{frame}

\tableofcontentslide[onlyparts]

\begin{frame}{Tools}
	\begin{description}
	\item[Languages] \begin{itemize}
		\item Java (tutorials and projects)
		\item C/C++ (projects)
		\item C\# (projects)
		\end{itemize}
	\item[Integrated Development Environment] \begin{itemize}
		\item Eclipse (tutorials and projects)
		\item NetBean (projects)
		\item Visual Studio (projects)
		\end{itemize}
	\item[Compilation Tools] \begin{itemize}
		\item javacc (tutorials, projects)
		\item jlex (projects)
		\item lex, flex (projects)
		\item yacc, bison (projects)
		\end{itemize}
	\end{description}
\end{frame}

\section{Module organization}

\begin{frame}{Another Yet English Module}
	\begin{itemize}
	\item Lectures in English.
	\item Supervised tutorials in English or French.
	\item Laboratory works mainly in French.
	\item Exams in English.
	\end{itemize}
	\begin{center}
	\includegraphics[width=.6\linewidth]{in_english}
	\end{center}
\end{frame}

\begin{frame}{Evaluation of the Students}
	\begin{footnotesize}
	\begin{tabularx}{\linewidth}{|l|c|X|}
		\hline
		\Emph{Project} & \alert{30\%} & \begin{itemize}
			\item 2 to 4 students per group
			\item subjects and guidelines will be detailled during the second lecture session.
			\end{itemize} \\
		\hline
		\Emph{Mid-term Exam} & \alert{25\%} & \\
		\hline
		\Emph{Final Exam} & \alert{25\%} & \\
		\hline
		\Emph{Laboratory Works} & \alert{20\%} & \begin{itemize}
			\item Several practice sessions will be selected, and your works evaluated by teachers.
			\item How many sessions? When? You will discover the answers at the beginning of each session.
			\end{itemize} \\
		\hline
	\end{tabularx}
	\end{footnotesize}
\end{frame}

\section{Recommendations}
\begin{frame}{Recommended Knowledge}
	To follow this module with the best results, you should have the following knowledge:
	\vfill
	\begin{itemize}
	\item You should be familiar with one of the following languages, and may have encountered other languages as well: C, C++, C\#, or Java.
	\vfill
	\item You should have already experienced CLI compilation.
	\vfill
	\item You should have a good level in algorithmic.
	\end{itemize}
\end{frame}

\begin{frame}{Best Way to Follow the Lectures}
	\begin{enumerate}
	\item Download the PDF files of the slides before the lecture.
	\vfill
	\item Do not read \emph{each word} of the slides during the lectures.
	\vfill
	\item Listen carefully the teachers and takes notes on the side of the slides.
	\vfill
	\item Ask questions \dots Ask questions \dots Ask questions.
	\vfill
	\item You must read the slides at home as soon as possible, not few hours before the exams.
	\end{enumerate}
\end{frame}

\section{Books}
\libraryslide[frametitle={Recommended Book},subtitle={2nd edition}]{book1}{Compilers --- Principles, Techniques and Tools
Second Edition}{Alfred V. AHO, Monica S. LAM, Ravi SETHI and Jeffrey D. ULLMAN}{Pearson \& Addison Wesley, 2007}{0-321-48681-1}

\libraryslide[frametitle={Recommended Book}]{book2}{Parsing Techniques --- A Practical Guide}{Dick Grune and Ceriel J.H. Jacobs}{Springer Verlag New York, 2007}{0-387-20248-X}

\libraryslide[frametitle={Recommended Book}]{book3}{Calculabilité, Complexité et Approximation}{Jean-François REY}{Vuibert, France, 2004}{2-7117-4808-1}

