%\begin{bibunit}[apalike]

\part[author={Stéphane GALLAND}]{Optimization of Code}
\label{chap:code_optimization}

%\tableofcontentslide

%\section{Introduction}

%\section{Conclusion}

%\tableofcontentslide[sectionstyle={show/shaded},subsectionstyle={hide/hide/hide},subsubsectionstyle={hide/hide/hide/hide}]

%\begin{frame}[t,allowframebreaks]{Key Concepts in the Chapter}
%	\begin{small}
%	\begin{description}
%	\end{description}
%	\end{small}
%\end{frame}

%\begin{frame}[t,allowframebreaks]{\bibname\ of the Chapter}%
%	\tiny%
%	\putbib[bibliographies/chapter6]%
%\end{frame}%

%\end{bibunit}

